PORT=5000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Vikas@123
DB_HOST=localhost
NODE_ENV=development

DIALECT=postgres

SECRET_KEY=kjghfhdfsshgndcljdjsflsdfljuy575itjkshkjoujoiu
TOKEN_EXPIRES_IN=10 days
OTP_EXPIRES_IN=15 min

API_KEY=kjghfhdfsshgndcljdjsflsdfljuy575itjkshkjoujoiuhjdjkjkjshskkjkjhsjkhjkhjkshkj